template/archive.html
{% extends 'base.html' %}
{% block title %}Archive - {{ site.title }}{% endblock %}

{% block content %}
    <ul class="list_with_title list">
    {% for month, posts in archive %}
        <li class="listing_title">{{ month }}</li>
        <ul class='listing list'>
        {% for post in posts %}
            <li class="listing-item">
                <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
            </li>
        {% endfor %}
        </ul>
    {% endfor %}
    </ul>
{% endblock %}

template/archive.jade
extends base

block title
    title {{ site.title }} / Archive

block content
    ul.list_with_title.list
        archive = get_data(type='post',limit=300, sort='desc').group('-date:year')
        for year, posts in archive
            li.listing_title {{ year }} ({{ posts.length }})
            ul.listing.list
                for post in posts
                    li.listing-item
                        a(href="{{ post.url }}", title="{{ post.title }}")= post.title
