template/posts_list.jade
for post in posts
    .entry
        .title
            a(href="{{post.url}}")= post.title
        .content= post.content.opening or post.content
        div
            ul.info
                li posted on {{ post.date.format('%Y-%m-%d %H:%M') }}
                for tag in post.tags
                    li
                        a(href="/tags/{{ tag | urlencode }}")= tag
                    if request.is_admin
                        li
                            a(href="{{post.url}}?action=edit",target="_blank") Edit
.pager
    if paginator.has_previous
        a.pre(href="{{ paginator.previous_page_url }}") Previous
    |   
    if paginator.has_next
        a.next(href="{{ paginator.next_page_url}}") Next

template/include/posts_list.html
{% for post in posts %}
<div class="entry">
    <div class='title'>
        <a href="{{post.url}}">{{post.title}}</a>
    </div>
    <div class="content">
        {{  post.content.opening or post.content }}
    </div>
    <div>
        <ul class="info">
            <li>posted on {{ post.date | date('%Y-%m-%d %H:%M') }}</li>
            {% for tag in post.tags %}
            <li><a href="/tags/{{ tag | urlencode }}">{{ tag }}</a></li>
            {% endfor %}
            {% if request.is_admin %}
            <li><a href="{{ post.url }}?action=edit" target="_blank">Edit</a></li>
            {% endif %}
        </ul>
    </div>
</div>
{% endfor %}
<div class="pager">
    {% if paginator.has_previous %}
    <a class="pre" href="{{ paginator.previous_page_url }}">Previous</a>
    {% endif %}
    &nbsp;&nbsp;&nbsp;
    {% if paginator.has_next %}
    <a class="next" href="{{ paginator.next_page_url}}">Next</a>
    {% endif %}
</div>
